# vkr_UI

./: vkrUI.sln
WpfApp1/: AdminWindow.xaml  AdminWindow.xaml.cs  Authorization.xaml  Authorization.xaml.cs  Connection.cs  DevicePolling.cs  Dijkstra.cs  MainWindow.xaml  MainWindow.xaml.cs  PacketSatisticsReciever.cs  Perfomance.cs  PerfomanceChart.cs  PerfomanceReciever.cs  SpeedsChart.cs  Statistics.cs  WpfApp1.csproj  list.json  monitor.db  monitor.db-shm  monitor.db-wal
WpfApp1/Confuguration/: ApplicationContext.cs  SQLiteHeper.cs
WpfApp1/Confuguration/Models/: Connection.cs  DataTransferLog.cs  Device.cs  DeviceType.cs  State.cs  StateLog.cs
WpfApp1/Migrations/: 20240510211047_InitialMigration.Designer.cs  20240510211047_InitialMigration.cs  20240511010147_TablesUpdate.Designer.cs  20240511010147_TablesUpdate.cs  20240511010658_NullableRecieveTime.Designer.cs  20240511010658_NullableRecieveTime.cs  20240529153840_RemovedStateLogIdFromDevice.Designer.cs  20240529153840_RemovedStateLogIdFromDevice.cs  20240612161058_VisibilityFieldInConnection.Designer.cs  20240612161058_VisibilityFieldInConnection.cs  20240612215139_VisibilityFieldInConnectionV2.Designer.cs  20240612215139_VisibilityFieldInConnectionV2.cs  ApplicationContextModelSnapshot.cs
WpfApp1/Models/: AdminDataModels1.cs  Connecctions.cs  DeviceStatus.cs  Devices.cs  MainWindowDataModel.cs  RouteStatistic.cs
